 84.03	12605	12605	U	0	unclassified
 15.97	2395	0	R	1	root
 15.97	2395	0	1	131567	  cellular organisms
 12.37	1856	0	2	2	    Bacteria
  9.59	1438	0	K	3379134	      Pseudomonadati
  5.77	865	0	P	1224	        Pseudomonadota
  5.77	865	0	C	1236	          Gammaproteobacteria
  5.77	865	0	O	91347	            Enterobacterales
  5.77	865	0	F	543	              Enterobacteriaceae
  3.07	460	0	G	561	                Escherichia
  3.07	460	460	S	562	                  Escherichia coli
  2.70	405	0	G	570	                Klebsiella
  2.70	405	0	G1	3390273	                  Klebsiella pneumoniae complex
  2.70	405	405	S	573	                    Klebsiella pneumoniae
  2.84	426	0	K1	1783270	        FCB group
  2.84	426	0	K2	68336	          Bacteroidota/Chlorobiota group
  2.84	426	0	P	976	            Bacteroidota
  2.84	426	0	C	200643	              Bacteroidia
  2.84	426	0	O	171549	                Bacteroidales
  2.84	426	0	F	171552	                  Prevotellaceae
  2.84	426	426	G	838	                    Prevotella
  0.98	147	0	P	3027942	        Thermomicrobiota
  0.98	147	0	C	189775	          Thermomicrobia
  0.98	147	0	O	85001	            Sphaerobacterales
  0.98	147	0	O1	255728	              Sphaerobacterineae
  0.98	147	0	F	85002	                Sphaerobacteraceae
  0.98	147	147	G	2056	                  Sphaerobacter
  2.79	418	0	K	1783272	      Bacillati
  2.79	418	0	P	1239	        Bacillota
  2.79	418	0	C	91061	          Bacilli
  2.79	418	0	O	1385	            Bacillales
  2.79	418	0	F	90964	              Staphylococcaceae
  2.79	418	0	G	1279	                Staphylococcus
  2.79	418	418	S	1280	                  Staphylococcus aureus
  3.59	539	0	2	2759	    Eukaryota
  3.59	539	0	R3	33154	      Opisthokonta
  3.59	539	0	K	33208	        Metazoa
  3.59	539	0	K1	6072	          Eumetazoa
  3.59	539	0	K2	33213	            Bilateria
  2.07	311	0	K3	33511	              Deuterostomia
  2.07	311	0	P	7711	                Chordata
  2.07	311	0	P1	89593	                  Craniata
  2.07	311	0	P2	7742	                    Vertebrata
  2.07	311	0	P3	7776	                      Gnathostomata
  2.07	311	0	P4	117570	                        Teleostomi
  2.07	311	0	P5	117571	                          Euteleostomi
  2.07	311	0	P6	8287	                            Sarcopterygii
  2.07	311	0	P7	1338369	                              Dipnotetrapodomorpha
  2.07	311	0	P8	32523	                                Tetrapoda
  2.07	311	0	P9	32524	                                  Amniota
  2.07	311	0	P10	8457	                                    Sauropsida
  2.07	311	0	P11	32561	                                      Sauria
  2.07	311	0	P12	1329799	                                        Archelosauria
  2.07	311	0	P13	8492	                                          Archosauria
  2.07	311	0	P14	436486	                                            Dinosauria
  2.07	311	0	P15	436489	                                              Saurischia
  2.07	311	0	P16	436491	                                                Theropoda
  2.07	311	0	P17	436492	                                                  Coelurosauria
  2.07	311	0	C	8782	                                                    Aves
  2.07	311	0	C1	8825	                                                      Neognathae
  2.07	311	0	C2	1549675	                                                        Galloanserae
  2.07	311	0	O	8826	                                                          Anseriformes
  2.07	311	0	F	8830	                                                            Anatidae
  2.07	311	0	F1	2068716	                                                              Anatinae
  2.07	311	0	G	2823197	                                                                Spatula
  2.07	311	311	S	45633	                                                                  Spatula rhynchotis
  1.52	228	0	K3	33317	              Protostomia
  1.52	228	0	K4	1206794	                Ecdysozoa
  1.52	228	0	K5	88770	                  Panarthropoda
  1.52	228	0	P	6656	                    Arthropoda
  1.52	228	0	P1	197563	                      Mandibulata
  1.52	228	0	P2	197562	                        Pancrustacea
  1.52	228	0	P3	6960	                          Hexapoda
  1.52	228	0	C	50557	                            Insecta
  1.52	228	0	C1	85512	                              Dicondylia
  1.52	228	0	C2	7496	                                Pterygota
  1.52	228	0	C3	33340	                                  Neoptera
  1.52	228	0	C4	33392	                                    Endopterygota
  1.52	228	0	C5	85604	                                      Amphiesmenoptera
  1.52	228	0	O	7088	                                        Lepidoptera
  1.52	228	0	O1	41191	                                          Glossata
  1.52	228	0	O2	41196	                                            Neolepidoptera
  1.52	228	0	O3	41197	                                              Heteroneura
  1.52	228	0	O4	37567	                                                Ditrysia
  1.52	228	0	O5	104431	                                                  Obtectomera
  1.52	228	0	O6	37572	                                                    Papilionoidea
  1.52	228	0	F	33415	                                                      Nymphalidae
  1.52	228	0	F1	42282	                                                        Satyrinae
  1.52	228	0	F2	127320	                                                          Satyrini
  1.52	228	0	F3	150881	                                                            Euptychiina
  1.52	228	0	G	270083	                                                              Megeuptychia
  1.52	228	228	S	270084	                                                                Megeuptychia antonoe
